{
  "name": "mini-social-media-app",
  "version": "1.0.0",
  "description": "A mini social media app with profiles, posts, comments, likes and follows (Express.js + SQLite)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
